# frontend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
website/: build.gradle
website/src/main/java/dev/glabay/: Website.java
website/src/main/java/dev/glabay/config/: KafkaConfig.java  KafkaProducerConfig.java  RestClientConfig.java  WebSecurityConfig.java
website/src/main/java/dev/glabay/controllers/: ApiRequestController.java  AuthController.java  DashboardController.java  HomeController.java  TicketController.java
website/src/main/java/dev/glabay/feaures/roles/: UserRole.java  UserRoleRepository.java  UserRoleService.java
website/src/main/java/dev/glabay/feaures/users/: CustomUserDetails.java  CustomUserDetailsService.java  UserProfile.java  UserProfileRepository.java  UserRole.java  UserRoleRepository.java  UserRoleService.java
website/src/main/java/dev/glabay/services/: AuthenticationService.java
website/src/main/java/dev/glabay/website/: WebsiteApplication.java
website/src/main/resources/: application.properties
website/src/main/resources/static/css/: dashboard.css  error.css  header.css  index.css  login.css  manager_dashboard.css  new_ticket.css  register.css  ticket_dashboard.css  ticket_view.css
website/src/main/resources/static/js/: CreateEmployee.js  RegisterDevice.js  ServiceTicket.js  TicketView.js  add_service_note.js  update_service_ticket.js
website/src/main/resources/templates/: customer_profile.html  error.html  index.html  login.html  register.html
website/src/main/resources/templates/customer/: dashboard.html
website/src/main/resources/templates/dashboards/admin/: dashboard.html
website/src/main/resources/templates/dashboards/customer/: ticket_view.html
website/src/main/resources/templates/dashboards/tickets/: dashboard.html  ticket_view.html
website/src/main/resources/templates/fragments/: header.html
website/src/main/resources/templates/fragments/view/: customer_tickets.html
website/src/test/java/dev/glabay/website/: WebsiteApplicationTests.java
(+6 files in other folders)
